<DOCTYPE html >
<html>
    <head>
        <title>Me</title>
      
        <style>
            
            body{ 
                
                background:#eabfff;
                color:black;
                }
           
            .welcome{
             border: 1px solid white;
             color:#b92bff;
             
         }
        
         b{
             
             font-size:15px;
             font-style:Cutive Mono;
         }
         img{
              width:40%;
              length:30%;
         }
        .name{
             border: 1px solid black;
         }         
         
         
         
          
        </style>
    </head>
    <body>
        <center>
            
            <h1 class="Welcome">ABOUT ME</h1>
            <img src="noreen.jpg"alt="">
            <br>
            <br>
       <table border="1">
           <tr>
               <td>
       
         <h3 class="name">Name: TEROBIAS NOREEN SHEEN C.<br>
         <br>Course Year & Section: BSIT 3-E<br>
         <br> Birth Date: August 9, 2003<br>
         <br> Address: BRGY. MANALAD ILOG, NEGROS, OCCIDENTAL</h3>
     
       <table border="1">
           <tr>
               <td>
         
            
            <div class="info">
            <h1></h1>
            <b>Contact no.:</b>09959087207<br>
            <b>Facebook account:</b>Noreen Sheen Calamba<br>
            
            
            
               
         </center>
    </body>
</html>

</table>
 </header> 
 <br> 
 <!--Personal Details--> 
 <section> 
   
     
     <table border="1"> 
         <tr> 
           <td> 
               <h3>Skills </h3> 
         </td> 
           <td> 
               <p>Wrinting, Time Management, Communication, Creativity, Openness<p> 
         </td> 
           </tr> 
             <td> 
               <h3>Hobbies<h3>
           </td>                      
           <td>
               <p>Eating, Watching Movie , Watching /Doing Tiktok, Facebook, Cooking</p>
             </td>
             <tr>        
                <td>
                    <h3> Educational Background</h3>
                </td>
                <td> 
                 <p> ELEMENTARY : Julian P. Gomella Elementary School <br>
                 <br> JUNIOR HIGH: Juan Gequillana National High School <br>
                 <br> SENIOR HIGH: Fellowship Baptist Collge<br>
                 <br> COLLEGE: CPSU MAIN
